SECTION Project management (color: blue)

THREAD Contract with publisher
identify publisher: 1-Nov-2024 - 15-Nov
contract negotiation: 3-Jan-25 - 1-Feb
upfront payment: 15-3-25 (color: red)
completion deadline: 15-Aug-25 (color: red, fill: red)

SECTION Drafting (color: yellow)

THREAD Introduction
draft 1: 1-Jun-2024 - 15-Sep-24
start over: 15-Sep - 19-Oct
next try: 19-Oct - 22-Oct
edit: 23-Oct - 22-Nov
discuss with editor: 22-Nov (color: red)
rewrite: 1-Jan-25 - 15-3
discuss with editor: 15-2

THREAD Chapter 1
draw figures: 1-Aug-24 - 8-Aug
outline: 1-Sep
procrastinate: 1-Oct - 22-Nov
draft: 3-Dec - 1-Feb-25
edit: 1-Feb - 8-Feb
discuss with editor: 15-2

THREAD Chapter 2
draft: 15-Dec-24 - 3-Jan-25
edit: 3-Jan - 18-Jan

THREAD Chapter 3
draft: 18-1-25 - 28-Feb
edit: 28-Feb - 5-Mar

THREAD Chapter 4
draft: 15-Mar-25 - 15-Apr
